<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>


  <div id="headertext">
      <img src="css/1x/header_text.png" alt="alyssa mccormick" id="text">
      <img src="css/1x/personal_logo.png" alt="logo" id="personallogo" height="100 ">
  </div>

      <div>
       <nav>
       <ul id="nav-flex">
           <li><a href="index.html">Home</a></li>
           <li><a href="swim.html">Swim</a></li>
           <li><a href="dance.html">Dance</a></li>
           <li><a href="crew.html">Crew</a></li>
       </ul>
       </nav>
    </div>

    <div id="home">
        <h1>HOME</h1>
    </div>

    <div id="images">
        <img src="css/images/download-1.jpg" alt="phineas facing front 1" height="175" width="312">
        <img src="css/images/download-2.jpg" alt="phineas facing front 2" height="175" width="312">
        <img src="css/images/download.jpg" alt="phineas facing front 3" height="175" width="312">
    </div>

    <div id="homeinfo">
        <h3 id="subheader">About Me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto id aut, in vitae illum, suscipit rem accusantium, error quam fuga molestias eligendi modi veritatis fugiat tempore distinctio doloremque nesciunt consequatur.</p>
        <h3 id="subheader">Childhood</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium libero, cupiditate, quaerat magnam quo minus, ducimus nulla alias necessitatibus voluptas pariatur doloremque tempore aliquam ipsa obcaecati quos nostrum, labore excepturi!</p>
        <h3 id="subheader">Family</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci minus quidem optio accusamus! Minus doloribus, voluptatum similique ex dolor obcaecati at corrupti, facilis temporibus cum non recusandae ut earum aliquam.</p>
    </div>

</body>
</html>
